# cyberroc-microservice

./: README.md  pom.xml
cyber-gateway-server/: pom.xml
cyber-gateway-server/src/main/java/work/cyberRoc/gateway/: GatewayApplication.java
cyber-gateway-server/src/main/resources/: application.yaml
cyber-neo4j-service/: pom.xml
cyber-neo4j-service/src/main/java/work/cyberRoc/neo4j/: Neo4jServiceApplication.java
cyber-neo4j-service/src/main/java/work/cyberRoc/neo4j/Controller/: GetSayHelloController.java
cyber-neo4j-service/src/main/resources/: application.yaml
cyber-system-service/: pom.xml
cyber-system-service/src/main/java/work/cyberRoc/system/: SystemServiceApplication.java
cyber-system-service/src/main/java/work/cyberRoc/system/Controller/: SayHelloController.java
cyber-system-service/src/main/resources/: application.yaml
gateway-server/: pom.xml
src/main/java/com/example/cyberPunk/: CyberPunkApplication.java
src/main/java/com/example/cyberPunk/controller/: HelloController.java  dishesController.java
src/main/java/com/example/cyberPunk/entity/: Dishes.java
src/main/java/com/example/cyberPunk/mapper/: DishesMapper.java
src/main/java/com/example/cyberPunk/mapper/xml/: DishesMapper.xml
src/main/java/com/example/cyberPunk/pojo/: dishes.java
src/main/java/com/example/cyberPunk/service/: dishesService.java
src/main/java/com/example/cyberPunk/service/impl/: DatabaseConnectionTest.java  dishesServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/cyberPunk/: CyberPunkApplicationTests.java
system-service/: pom.xml
